const contactButton = document.querySelector('.contact-link');
const homeButton = document.querySelector('.home-link');
const articleButton = document.querySelector('.articles-link');
const projectsButton = document.querySelector('.projects-link');
const contentSectionOriginal = document.querySelector('.content-section').innerHTML;

contactButton.addEventListener('click', () => {
    document.querySelector('.content-section').innerHTML = `
    <section class="contact-section">
        <span class="mini-title">Contact Info</span>
        <span>telegram: @checkmagush</span>
        <span>email: dgalikeev@icloud.com</span>
    </section>


    
    `
})

projectsButton.addEventListener('click', () => {
    document.querySelector('.content-section').innerHTML = `
    
    <section class="projects-section">
        <span class="mini-title">Projects</span>
            <div class="projects-container">CV Project</div>
            <div class="projects-container">Chatbot Project</div>
            <div class="projects-container">E-commerce Project</div>
            <div class="projects-container">Rock-Paper-Scissors Project</div>
            <div class="projects-container">Advertisements Project</div>
            <div class="projects-container">Reddit Project</div>
            <div class="projects-container">TODO Project</div>
            <div class="projects-container">Calculator Project</div>
    </section>
    
    `
})

articleButton.addEventListener('click', () => {
    document.querySelector('.content-section').innerHTML = `
    
    <section class="articles-section">
        <span class="mini-title">Articles</span>
            <div class="articles-container">
                <span class="article-header">Сторонний взгляд</span>
                <p class="article-text">Согласитесь, что иногда бывают такие ситуации, когда вам приходится принимать трудные решения, от которых зависят какие-то люди. Например, вы собрали команду энтузиастов, чтобы создать игру мечты. Казалось бы, все идеально, но есть одна проблема, которую вы встретите на пути, и которая, скорее всего, ликвидирует с концами вашу менталку, которая итак уже будет ниже плинтуса. Так вот, не стоит игнорировать такой важный аспект как «сторонний взгляд». Суть его заключается в том, что такие команды с запалом, часто не обращают внимания на критику со стороны - мол, «вы нам просто завидуете, мы все сделаем, все в срок, и у нас все получится» «И вообще, идите лесом, у нас уже вот что сделано, неудачники» Внутри команды вы можете чувствовать, что вы все просчитали, что вы доведете проект до конца, НО! Если вы хоть немного обладаете аналитическим складом ума, то наверняка вы изучали, часто ли удается завершить проект (не говоря уже об успехе) таким маленьким командам как ваша? Часто ли команды не распускаются? Сколько времени уходит на разработку, если все-таки никто не ушел? А? Я не эксперт, но могу высказать свое экспертное мнение, так как успел многое повидать в этой среде. По статистике, довольно часто, такие команды, которые дерутся исключительно на энтузиазме, расходятся рано или поздно. Проект уходит в долгий ящик.
Когда вы, как лидер команды, уверяете других в том, что вы не такие, у нас все будет по-другому, вы лжете себе. Не занимайтесь самообманом. После этого люди начинают вам верить, отчего вы начинаете верить себе и своим заблуждениям. Если на вас немного надавить, вы ответите, что вы не уверены, что получится все именно так, как было задумано изначально. 
Что будет дальше? Вы просто загладите этот момент и забудете. Примите к сведению, так скажем.
Если статистика не сходится с вашими прогнозами по проекту - покопайтесь в себе, а не в «исключительности» вашей команды или вашего случая.
По своему опыту знаю, что очень много проектов, которые презентуют инди-разработчики, не выходят вовсе в релиз, либо никому не нужны. В Стим ежегодно выходят тысячи новых игр. Вы думаете, что ваша игра особенная и кто-то обратит внимание именно на неё? Без опыта не лезьте туда, так как цена ошибки очень высока.
Мораль сей басни такова: не игнорируйте статистику в принятии трудных решений.</p>
                <span class="article-header">Китайцы не умеют делать фильмы</span>
                <p class="article-text">
                    Да, теперь я буду критиковать китайцев за это. Сразу скажу, что я не фанат китайских фильмов и Дорам. Не смотрю их на постоянной основе.
                Но могу поделиться первыми впечатлениями, так скажем. Мне посчастливилось познакомиться с фильмом «блуждающая земля» и сериалом «задача трех тел»
                Фильм снят бездарным режиссером. Это просто нарезка эпичных и пафосных моментов, которые как-то где-то между собой по идее связаны. Да, картинка, графика, эффекты - все это на высоте, в каких-то моментах даже Голливуду стоит поучиться, но фильмы не на этом держатся. 
                Не знаю, если бы это был фильм про какое-то историческое событие китая или что-то вроде этого, я бы на их месте пригласил режиссера из-за зарубежа и стал бы позориться. Вышла бы конфетка.
                Теперь про сериал: актеры, постановка, сюжет - все на хорошем уровне. Но у меня есть претензия: на весь фильм повторяются одни и те же звуки и кадры. В интернете существует один единственный звук ветра или что? Почему на протяжении всего фильма показывается один и тот же кадр с девушкой (флешбек)? Можно было бы хоть с разных ракурсов. Звуков ветра я хоть 100 штук могу сам выйти на улицу и записать, если в интернете не хочу искать. ЭТО ХАЛТУРА. Просто позор… такой сериал завалили.
                Это было не окончательное мнение ни в коем случае, а лишь первое впечатление.
                </p>
                <span class="article-header">Мы - машины выживания для генов</span>
                <p class="article-text">
                Ричард Докинз в своей книге «Эгоистичный ген» считает, что гены, которые являются «лишними» в цепочке ДНК, на самом деле не лишние. С одной стороны, они никак не реплецируются, т е не несут полезной нагрузки. Они просто существуют. Ученые ломают над этим голову.
С другой стороны, эти гены - пассажиры - паразиты, которые попросили других генов довезти их внутри машины выживания (человека).

Самый правдоподобный концепт зарождения жизни на земле звучит следующим образом: под влиянием среды образовался первичный бульон, в котором зародилось первое подобие жизни. Экспериментальным путем ученые воссоздали подобные условия и наблюдали интересную картину. В этой среде образовывался бульон, который затем заселялся примитивными формами жизни.
Когда жизнь на земле только появлялась, в этом бульоне молекулы научились копировать себя. Возможно, в каких-то местах концентрация их была выше, что позволило им эволюционировать.
Благодаря тому, что в ходе копирования возникали ошибки, появлялись их новые формы. Думаю, вы уловили суть. Из ошибок рождается нечто большее.
Гены можно представить как крошечные живые существа, которые по своим «данным» создают живые организмы. Да-да, в их интересах создавать живые организмы, чтобы затем управлять ими. Так гены смогут распространять свои копии по всему миру. Благодаря живому организму, из которых он и состоит. Благодаря этому живому организму, который размножается.
Молекула ДНК состоит из белков - аминокислот. По сей день именно белки в нашем организме играют важнейшую роль. Белки заведуют остальными частями организма.
Гены - это репликаторы. Мы - машины, необходимые им для того, чтобы выжить.
</p>
            </div>
</section>
    
    
    
    `
})

homeButton.addEventListener('click', () => {
    document.querySelector('.content-section').innerHTML = contentSectionOriginal;
})